<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <NumberPicker
        android:id="@+id/quantityPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:nextFocusRight="@id/unitPicker"
        android:nextFocusForward="@id/unitPicker"/>

    <NumberPicker
        android:id="@+id/unitPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:nextFocusLeft="@id/quantityPicker"
        android:descendantFocusability="blocksDescendants"/>

</merge>